version: 2.1

variables:
  DOCKER_IMAGE: &DOCKER_IMAGE cimg/base:stable
  GHCR_USERNAME: &GHCR_USERNAME pyroblazer
  GHCR_URL: &GHCR_URL ghcr.io

jobs:
  lint-order-service-dockerfile:
    docker:
      - image: *DOCKER_IMAGE
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Installing Hadolint
          command: docker pull hadolint/hadolint
      - run:
          name: Linting BackEnd Dockerfile
          command: docker run --rm --interactive hadolint/hadolint < ./order-service/Dockerfile

  build-app-order-service:
    docker:
      - image: *DOCKER_IMAGE
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker Image
          command: "docker build -t $GHCR_URL/$GHCR_USERNAME/order-service:latest ./order-service/"
      - run:
          name: Login to $GHCR_URL
          command: echo $GITHUB_ACCESS_TOKEN | docker login $GHCR_URL -u $GHCR_USERNAME --password-stdin
      - run:
          name: Pushing Image to $GHCR_URL
          command: docker push $GHCR_URL/$GHCR_USERNAME/order-service:latest

  lint-shipping-service-dockerfile:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Installing Hadolint
          command: docker pull hadolint/hadolint
      - run:
          name: Linting BackEnd Dockerfile
          command: docker run --rm --interactive hadolint/hadolint < ./shipping-service/Dockerfile

  build-app-shipping-service:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker Image
          command: "docker build -t $GHCR_URL/$GHCR_USERNAME/shipping-service:latest ./shipping-service/"
      - run:
          name: Login to $GHCR_URL
          command: echo $GITHUB_ACCESS_TOKEN | docker login $GHCR_URL -u $GHCR_USERNAME --password-stdin
      - run:
          name: Pushing Image to $GHCR_URL
          command: docker push $GHCR_URL/$GHCR_USERNAME/shipping-service:latest

workflows:
  order-service-workflow:
    jobs:
      - lint-order-service-dockerfile
      - build-app-order-service:
          requires: 
            - lint-order-service-dockerfile

  shipping-service-workflow:
    jobs:
      - lint-shipping-service-dockerfile
      - build-app-shipping-service:
          requires: 
            - lint-shipping-service-dockerfile